<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RunningActivity">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"

        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/running_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rcBackgroundColor="@color/md_grey_50"
            app:rcBackgroundPadding="2dp"
            app:rcMax="1.0"
            app:rcProgress="0.0"
            app:rcProgressColor="@color/md_green_400"
            app:rcRadius="2dp"
            app:rcSecondaryProgressColor="@color/md_green_200" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/running_progress_bar">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/star_one"
                    android:layout_toStartOf="@+id/star_one"
                    android:src="@drawable/baseline_star_border_black_24"
                    android:text="2km" />

                <ImageView
                    android:id="@+id/star_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/baseline_star_border_black_24" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/star_two"
                    android:layout_toStartOf="@+id/star_two"
                    android:src="@drawable/baseline_star_border_black_24"
                    android:text="4km" />

                <ImageView
                    android:id="@+id/star_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/baseline_star_border_black_24" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/star_three"
                    android:layout_toStartOf="@+id/star_three"
                    android:src="@drawable/baseline_star_border_black_24"
                    android:text="6km" />

                <ImageView
                    android:id="@+id/star_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/baseline_star_border_black_24" />
            </RelativeLayout>
        </LinearLayout>

        <com.daasuu.bl.BubbleLayout
            android:id="@+id/start_running_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:bl_arrowDirection="bottom_center"
            app:bl_arrowHeight="8dp"
            app:bl_arrowPosition="16dp"
            app:bl_arrowWidth="8dp"
            app:bl_strokeWidth="1dp"
            app:bl_bubbleColor="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/start_to_run"
            app:layout_constraintEnd_toEndOf="@+id/start_to_run"
            app:layout_constraintStart_toStartOf="@+id/start_to_run">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:text="Click here to start running"
                android:textColor="@android:color/white" />
        </com.daasuu.bl.BubbleLayout>

        <at.markushi.ui.CircleButton
            android:id="@+id/start_to_run"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:onClick="startToRun"

            android:src="@drawable/baseline_play_arrow_white_48"
            app:cb_color="@color/md_blue_400"
            app:cb_pressedRingWidth="8dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <at.markushi.ui.CircleButton
            android:id="@+id/stop_running"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:onClick="startToRun"

            android:src="@drawable/baseline_stop_white_48"
            app:cb_color="@color/md_blue_400"
            app:cb_pressedRingWidth="8dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>