<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/group_info_background"
    android:orientation="vertical"
    tools:context=".GroupInfoActivity">

    <LinearLayout
        android:id="@+id/group_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/register_travel_transparent_background"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/squad_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/squad_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_tweak"
            android:text="squad_name_demo"
            android:textSize="24sp"
            app:fontFamily="@font/bungee_inline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tweak"
            android:layout_marginBottom="@dimen/margin_tweak"
            android:gravity="center">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/squad_info_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="city_demo"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/squad_info_totalStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:drawableRight="@drawable/baseline_star_border_black_18"
                android:text="50"
                android:textSize="16sp" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/squad_info_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_tweak"
            android:paddingHorizontal="@dimen/margin_tweak"
            android:text="This is the greatest squad from Boston. Any running lover is welcomed to join us!"
            android:textSize="12sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/squad_info_prize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_tweak"
            android:paddingHorizontal="@dimen/margin_tweak"
            android:text="First Prize in July 2018\nSecond Prize in June 2018"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_tweak"
            android:background="@android:color/black" />

        <TableLayout
            android:id="@+id/table_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TableStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username" />

                <TextView
                    style="@style/TableStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Star" />

                <TextView
                    style="@style/TableStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Role" />

                <TextView
                    style="@style/TableStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detail" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

        </TableLayout>

        <android.support.design.button.MaterialButton
            android:id="@+id/join_squad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/fab_margin"
            android:onClick="joinSquad"
            android:text="@string/join_squad"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>